<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.MohamedTaha.Imagine.New">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <permission android:name="android.permission.MEDIA_CONTENT_CONTROL" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:launchMode="singleInstance"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/logo"
        android:supportsRtl="false"
        android:theme="@style/FullScreenWindow">
        <!--for avoid open Activity twice
        add android:launchMode="singleTop"

        -->
        <activity
            android:name=".ui.activities.SettingsActivity"
            android:label="@string/settings_Notification_label"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.activities.NavigationDrawaberActivity" />
        </activity>
        <activity android:name=".ui.activities.NavigationDrawaberActivity" />
        <activity
            android:name=".ui.activities.SwipePagesActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            android:theme="@style/FullScreenWindow" />
        <activity
            android:name=".ui.activities.DetailsSoundActivity"
            android:launchMode="singleTop"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".ui.activities.SplashActivity"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activities.ListSoundReader"
            android:launchMode="singleTop"
            android:configChanges="orientation|screenSize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.activities.NavigationDrawaberActivity" />
        </activity>

        <receiver android:name=".notification.CancelNotification" />
        <receiver android:name=".notification.AlarmReceiver" />
        <receiver
            android:name=".notification.AlarmBootRecevier"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service android:name=".service.MediaPlayerService">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON" />
                <action android:name="android.media.AUDIO_BECOMING_NOISY" />
                <action android:name="android.media.browse.MediaBrowserService" />
            </intent-filter>
        </service>

        <receiver android:name=".service.MediaPlayerService$DeleteNotification">
            <intent-filter>
                <action android:name="tt" />
            </intent-filter>
        </receiver>
    </application>

</manifest>